{
  "name": "task-tracking-server",
  "version": "1.0.0",
  "description": "server for task tracking app",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -r ./src/ && start ./out/index.html",
    "test": "jest --runInBand",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleadinglight/Task-Tracking-Server.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "MongoDB"
  ],
  "author": "Tam Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleadinglight/Task-Tracking-Server/issues"
  },
  "homepage": "https://github.com/Aleadinglight/Task-Tracking-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.6.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.14",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  }
}
